# mavenwebapp

./: pom.xml
Books/: Demo1.txt  trigger.txt
src/main/java/com/saravana/mavenwebapp/config/: ApplicationContextConfig.java  CustomFilter.java  SpringWebApplnitializer.java
src/main/java/com/saravana/mavenwebapp/controller/: HelloWorldController.java  User.java
src/main/webapp/WEB-INF/pages/: helloworld.jsp
